/* The following code was generated by JFlex 1.6.1 */

package ru.misis.asu.nlp.tokenization;
import ru.misis.asu.nlp.tokenization.types.Token;
import ru.misis.asu.nlp.tokenization.types.Letters;
import ru.misis.asu.nlp.tokenization.types.LettersRus;
import ru.misis.asu.nlp.tokenization.types.LettersEng;
import ru.misis.asu.nlp.tokenization.types.ComplexLetters;
import ru.misis.asu.nlp.tokenization.types.ComplexLettersRus;
import ru.misis.asu.nlp.tokenization.types.ComplexLettersEng;
import ru.misis.asu.nlp.tokenization.types.Number;
import ru.misis.asu.nlp.tokenization.types.Separator;
import ru.misis.asu.nlp.tokenization.types.PM;
import ru.misis.asu.nlp.tokenization.types.Bracket;
import ru.misis.asu.nlp.tokenization.types.Symbol;
import ru.misis.asu.nlp.tokenization.types.Range;
import ru.misis.asu.nlp.tokenization.types.Abbrevation;
import ru.misis.asu.nlp.tokenization.types.Currency;
import ru.misis.asu.nlp.tokenization.types.Measurement;
import ru.misis.asu.nlp.tokenization.types.Date;
import ru.misis.asu.nlp.tokenization.types.Email;
import ru.misis.asu.nlp.tokenization.types.Abbrevation;
import ru.misis.asu.nlp.tokenization.types.Percent;
import org.apache.uima.jcas.JCas;

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>/home/valter/projects/nlp-cloud/tokenization/src/main/jflex/tokenizer.flex</tt>
 */
public class JFlexTokenizer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int IN_RANGE = 2;
  public static final int IN_CURRENCY = 4;
  public static final int IN_MEAS = 6;
  public static final int IN_COMPLEX = 8;
  public static final int IN_DATE_YMD = 10;
  public static final int IN_DATE_DMY = 12;
  public static final int IN_PERCENTS = 14;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2,  2,  3,  3,  4,  4,  5,  5,  6,  6,  3, 3
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\3\1\1\1\0\1\5\1\2\22\0\1\4\1\51\1\52"+
    "\1\14\1\42\1\14\1\14\1\27\2\46\1\14\1\11\1\6\1\12"+
    "\1\7\1\34\1\10\1\31\1\32\1\33\2\30\1\30\3\30\1\41"+
    "\1\41\1\52\1\14\1\52\1\51\1\44\1\20\4\20\1\20\6\20"+
    "\1\20\2\20\1\20\12\20\1\47\1\21\1\35\1\53\1\45\1\21"+
    "\1\36\1\25\1\77\1\25\1\71\7\25\1\37\1\74\1\75\1\40"+
    "\3\25\1\76\4\25\1\65\1\25\1\50\1\43\1\50\1\43\44\21"+
    "\1\22\1\21\1\22\5\21\1\16\4\21\1\16\12\21\1\16\u0345\21"+
    "\1\24\16\21\17\24\1\72\1\24\1\17\16\24\1\23\1\64\1\23"+
    "\1\63\1\55\1\70\1\54\1\23\1\66\3\23\1\62\1\23\1\67"+
    "\1\57\1\60\1\61\1\56\4\23\1\73\10\23\1\0\1\23\u1bc2\0"+
    "\1\26\21\0\1\41\174\0\1\15\10\0\1\15\151\0\1\52\373\0"+
    "\1\13\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uddfd\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\7\0\1\1\1\2\1\3\1\4\1\5\1\6\2\7"+
    "\1\10\1\11\1\7\1\1\3\11\1\12\1\13\1\1"+
    "\1\11\1\14\1\12\1\15\3\10\1\1\1\16\2\15"+
    "\1\11\1\1\1\11\2\16\1\11\10\14\1\15\1\12"+
    "\1\17\1\1\1\20\2\1\1\21\1\22\1\1\1\23"+
    "\1\24\1\1\3\25\1\1\3\26\5\0\1\10\1\0"+
    "\1\27\1\0\1\27\1\10\2\30\1\0\1\27\2\0"+
    "\1\31\1\0\1\12\3\31\1\0\1\13\1\32\1\33"+
    "\1\34\1\15\1\0\1\10\3\0\1\10\1\0\1\15"+
    "\1\0\1\27\3\0\1\14\1\0\2\14\2\0\1\15"+
    "\1\31\2\0\1\35\1\23\1\24\1\25\1\0\1\25"+
    "\1\36\1\0\1\26\1\0\2\37\4\0\1\40\2\0"+
    "\1\40\2\0\1\27\1\0\2\41\2\31\1\41\1\0"+
    "\2\37\1\10\2\40\11\0\1\15\1\42\1\27\1\43"+
    "\2\0\2\14\1\0\1\15\1\31\1\44\1\45\4\0"+
    "\2\37\2\40\6\0\2\46\3\41\1\0\1\10\1\0"+
    "\1\40\1\0\1\14\1\31\1\47\1\50\1\51\1\52"+
    "\1\40\1\0\2\40\6\0\1\40\1\0\1\14\1\31"+
    "\4\0\3\40\16\0\1\40\2\0\1\40\11\0\1\53"+
    "\3\0\6\54\2\0\1\53\15\0\2\53";

  private static int [] zzUnpackAction() {
    int [] result = new int[285];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\100\0\200\0\300\0\u0100\0\u0140\0\u0180\0\u01c0"+
    "\0\u01c0\0\u01c0\0\u01c0\0\u01c0\0\u01c0\0\u01c0\0\u0200\0\u0240"+
    "\0\u0280\0\u02c0\0\u0300\0\u0200\0\u0340\0\u0380\0\u03c0\0\u0400"+
    "\0\u0380\0\u0440\0\u0480\0\u04c0\0\u0500\0\u0540\0\u0580\0\u05c0"+
    "\0\u0200\0\u0380\0\u0600\0\u0640\0\u0680\0\u06c0\0\u01c0\0\u01c0"+
    "\0\u06c0\0\u06c0\0\u0700\0\u0740\0\u0780\0\u07c0\0\u0800\0\u0840"+
    "\0\u0880\0\u08c0\0\u0900\0\u0940\0\u0980\0\u09c0\0\u0a00\0\u0a40"+
    "\0\u0a80\0\u01c0\0\u01c0\0\u0ac0\0\u0b00\0\u0b40\0\u0b80\0\u0bc0"+
    "\0\u0c00\0\u0c40\0\u0c80\0\u0cc0\0\u0d00\0\u0d40\0\u0200\0\u0d80"+
    "\0\u0dc0\0\u0e00\0\u0e40\0\u0e80\0\u0ec0\0\u01c0\0\u0f00\0\u0200"+
    "\0\u0f40\0\u0f80\0\u0fc0\0\u1000\0\u1040\0\u1040\0\u1080\0\u10c0"+
    "\0\u1100\0\u1140\0\u1180\0\u11c0\0\u1200\0\u1240\0\u1280\0\u12c0"+
    "\0\u1300\0\u1340\0\u1380\0\u13c0\0\u1400\0\u1440\0\u1480\0\u14c0"+
    "\0\u1500\0\u1540\0\u1580\0\u15c0\0\u1600\0\u1600\0\u1640\0\u1680"+
    "\0\u16c0\0\u1700\0\u1740\0\u1780\0\u17c0\0\u1800\0\u1840\0\u1880"+
    "\0\u18c0\0\u1900\0\u1940\0\u0ac0\0\u1980\0\u01c0\0\u19c0\0\u19c0"+
    "\0\u01c0\0\u1a00\0\u1a00\0\u1a40\0\u1a80\0\u1ac0\0\u1b00\0\u1b40"+
    "\0\u1b80\0\u1bc0\0\u1c00\0\u1c40\0\u1c80\0\u1cc0\0\u1d00\0\u1d40"+
    "\0\u1d80\0\u1dc0\0\u1e00\0\u1e40\0\u1e80\0\u1ec0\0\u1f00\0\u1f40"+
    "\0\u1f80\0\u1fc0\0\u2000\0\u2040\0\u2080\0\u20c0\0\u2100\0\u2140"+
    "\0\u2180\0\u21c0\0\u2200\0\u2240\0\u2280\0\u22c0\0\u2300\0\u0200"+
    "\0\u2340\0\u01c0\0\u2380\0\u23c0\0\u2400\0\u2440\0\u2480\0\u24c0"+
    "\0\u2500\0\u18c0\0\u1900\0\u2540\0\u2580\0\u25c0\0\u2600\0\u2640"+
    "\0\u2680\0\u26c0\0\u2700\0\u2740\0\u2780\0\u27c0\0\u2800\0\u2840"+
    "\0\u2880\0\u28c0\0\u2900\0\u1dc0\0\u2940\0\u2980\0\u29c0\0\u2a00"+
    "\0\u2a40\0\u2a80\0\u2ac0\0\u2b00\0\u2b40\0\u2540\0\u01c0\0\u01c0"+
    "\0\u2600\0\u2b80\0\u2bc0\0\u2840\0\u2880\0\u2c00\0\u2c40\0\u2c80"+
    "\0\u2cc0\0\u2d00\0\u2d40\0\u2d80\0\u2dc0\0\u2e00\0\u2e40\0\u2e80"+
    "\0\u2ec0\0\u2f00\0\u2f40\0\u2f80\0\u2fc0\0\u3000\0\u3040\0\u3080"+
    "\0\u30c0\0\u3100\0\u3140\0\u3180\0\u31c0\0\u3200\0\u3240\0\u3280"+
    "\0\u32c0\0\u3300\0\u3340\0\u3380\0\u33c0\0\u3400\0\u3440\0\u3480"+
    "\0\u34c0\0\u3500\0\u3540\0\u3580\0\u35c0\0\u3600\0\u3640\0\u3680"+
    "\0\u36c0\0\u0200\0\u3700\0\u3740\0\u3780\0\u0200\0\u37c0\0\u3800"+
    "\0\u01c0\0\u3840\0\u3880\0\u38c0\0\u3900\0\u01c0\0\u3940\0\u3980"+
    "\0\u39c0\0\u3a00\0\u3a40\0\u37c0\0\u3800\0\u3840\0\u3880\0\u3a80"+
    "\0\u3ac0\0\u3b00\0\u3b40\0\u3b00\0\u3b40";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[285];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\10\1\11\1\12\1\13\1\14\1\15\1\16\1\17"+
    "\1\20\1\21\1\22\1\23\1\24\1\25\1\26\1\27"+
    "\1\30\1\31\1\32\1\33\1\34\1\35\1\16\1\10"+
    "\1\36\2\37\1\40\1\41\1\42\1\43\1\35\1\44"+
    "\1\16\1\45\1\46\1\47\1\46\1\50\1\42\1\51"+
    "\1\17\1\47\1\52\1\53\1\54\1\55\1\56\1\33"+
    "\1\57\1\33\1\60\1\61\1\35\1\62\2\33\1\63"+
    "\1\64\1\33\4\35\10\10\1\65\1\66\16\10\4\65"+
    "\54\10\1\67\1\70\2\71\1\10\1\72\4\10\1\72"+
    "\5\10\4\67\6\10\1\72\147\10\1\73\3\10\1\74"+
    "\1\75\1\76\2\74\2\75\1\76\2\73\5\10\1\74"+
    "\3\76\2\10\1\74\1\10\1\74\1\10\2\74\2\10"+
    "\1\74\11\75\1\76\3\75\1\76\2\75\4\76\10\10"+
    "\1\77\17\10\1\100\2\101\1\102\54\10\1\103\17\10"+
    "\1\104\2\105\1\106\44\10\107\0\4\107\1\0\1\107"+
    "\3\0\1\107\4\0\1\107\2\0\5\107\1\0\3\107"+
    "\1\0\2\107\1\110\1\107\2\0\2\107\1\0\1\107"+
    "\11\0\1\107\3\0\1\107\2\0\4\107\4\0\1\111"+
    "\1\0\1\112\1\113\1\114\1\107\1\115\1\0\1\107"+
    "\1\116\2\0\1\107\1\0\1\116\2\0\1\107\1\117"+
    "\1\0\4\114\1\107\1\0\3\107\1\0\1\120\1\107"+
    "\1\110\1\107\2\0\2\107\1\0\1\107\11\0\1\107"+
    "\3\0\1\107\2\0\4\107\7\0\1\107\1\121\2\107"+
    "\1\0\1\107\3\0\1\107\4\0\1\107\2\0\4\121"+
    "\1\107\1\0\3\107\1\0\2\107\1\110\1\107\2\0"+
    "\2\107\1\0\1\107\11\0\1\107\3\0\1\107\2\0"+
    "\4\107\7\0\1\107\1\122\2\107\1\0\1\107\3\0"+
    "\1\107\4\0\1\107\2\0\4\122\1\107\1\0\3\107"+
    "\1\0\2\107\1\110\1\107\2\0\2\107\1\0\1\107"+
    "\11\0\1\107\3\0\1\107\2\0\4\107\10\0\1\123"+
    "\17\0\4\123\50\0\1\124\3\0\1\125\1\126\2\127"+
    "\14\0\4\125\67\0\1\130\30\0\11\130\1\0\3\130"+
    "\2\0\1\130\16\0\1\131\4\0\1\132\3\0\1\133"+
    "\1\132\1\0\2\131\24\0\3\133\1\134\5\133\1\0"+
    "\1\133\1\135\1\133\1\0\1\132\1\133\13\0\3\107"+
    "\1\136\1\0\1\107\3\0\1\137\2\0\1\130\1\0"+
    "\1\140\2\131\5\107\1\0\3\140\1\0\2\107\1\110"+
    "\1\107\2\0\2\107\1\0\1\107\11\130\1\140\3\130"+
    "\1\140\1\0\1\130\4\140\4\0\1\124\3\0\1\125"+
    "\1\126\2\127\7\0\1\130\4\0\4\125\20\0\11\130"+
    "\1\0\3\130\2\0\1\130\16\0\1\131\4\0\1\141"+
    "\3\0\1\33\1\141\1\0\2\131\24\0\11\33\1\0"+
    "\3\33\1\0\1\141\1\33\16\0\1\131\4\0\1\132"+
    "\3\0\1\133\1\132\1\0\2\131\24\0\11\133\1\0"+
    "\3\133\1\0\1\132\1\133\13\0\3\107\1\136\1\0"+
    "\1\107\3\0\1\142\2\0\1\130\1\0\1\143\2\131"+
    "\5\107\1\0\3\143\1\0\2\107\1\110\1\107\2\0"+
    "\2\107\1\0\1\107\11\130\1\143\3\130\1\143\1\0"+
    "\1\130\4\143\4\0\1\111\1\0\1\112\1\144\1\145"+
    "\1\107\1\146\1\147\1\107\1\116\2\0\1\107\1\0"+
    "\1\116\2\0\1\107\1\117\1\0\4\145\1\150\1\0"+
    "\3\107\1\0\1\120\1\107\1\110\1\107\2\0\2\107"+
    "\1\0\1\107\11\0\1\107\3\0\1\107\2\0\4\107"+
    "\4\0\1\111\1\0\1\112\1\144\1\151\1\107\1\146"+
    "\1\147\1\107\1\116\2\0\1\107\1\0\1\116\2\0"+
    "\1\107\1\117\1\0\4\151\1\150\1\0\3\107\1\0"+
    "\1\120\1\107\1\110\1\107\2\0\2\107\1\0\1\107"+
    "\11\0\1\107\3\0\1\107\2\0\4\107\4\0\1\111"+
    "\1\0\1\112\1\144\1\151\1\107\1\146\1\147\1\107"+
    "\1\116\2\0\1\107\1\0\1\116\2\0\1\107\1\117"+
    "\1\0\1\145\1\151\2\145\1\150\1\0\3\107\1\0"+
    "\1\120\1\107\1\110\1\107\2\0\2\107\1\0\1\107"+
    "\11\0\1\107\3\0\1\107\2\0\4\107\7\0\1\152"+
    "\2\107\1\136\1\0\1\107\3\0\1\142\2\0\1\130"+
    "\1\0\1\143\2\131\5\107\1\0\3\143\1\0\2\107"+
    "\1\110\1\107\2\0\2\107\1\0\1\107\11\130\1\143"+
    "\3\130\1\143\1\0\1\130\1\153\3\143\7\0\1\154"+
    "\2\107\1\136\1\0\1\107\3\0\1\142\2\0\1\130"+
    "\1\0\1\143\2\131\5\107\1\0\3\143\1\0\2\107"+
    "\1\110\1\107\2\0\2\107\1\0\1\107\11\130\1\143"+
    "\3\130\1\143\1\0\1\130\4\143\4\0\1\124\2\0"+
    "\1\107\1\155\1\156\1\157\1\127\1\107\3\0\1\107"+
    "\4\0\1\107\2\0\4\155\1\107\1\0\3\107\1\0"+
    "\2\107\1\110\1\107\2\0\2\107\1\0\1\107\11\0"+
    "\1\107\3\0\1\107\2\0\4\107\7\0\4\107\1\0"+
    "\1\107\3\0\1\107\2\0\1\130\1\0\1\107\2\0"+
    "\5\107\1\0\3\107\1\0\2\107\1\110\1\107\2\0"+
    "\2\107\1\0\1\107\11\130\1\107\3\130\1\107\1\0"+
    "\1\130\4\107\12\0\1\131\4\0\1\141\3\0\1\33"+
    "\1\141\1\0\2\131\4\0\1\160\17\0\11\33\1\0"+
    "\3\33\1\0\1\141\1\33\16\0\1\131\4\0\1\141"+
    "\3\0\1\33\1\141\1\0\2\131\24\0\4\33\1\161"+
    "\4\33\1\0\3\33\1\0\1\141\1\33\13\0\1\162"+
    "\2\0\1\131\4\0\1\141\3\0\1\33\1\141\1\0"+
    "\2\131\24\0\11\33\1\0\3\33\1\0\1\141\1\33"+
    "\16\0\1\131\4\0\1\141\3\0\1\33\1\141\1\0"+
    "\2\131\24\0\4\33\1\163\4\33\1\0\3\33\1\0"+
    "\1\141\1\33\16\0\1\131\4\0\1\141\3\0\1\33"+
    "\1\141\1\0\2\131\24\0\6\33\1\161\2\33\1\0"+
    "\1\33\1\164\1\33\1\0\1\141\1\33\16\0\1\131"+
    "\4\0\1\141\3\0\1\33\1\141\1\0\2\131\24\0"+
    "\7\33\1\161\1\33\1\0\3\33\1\0\1\141\1\33"+
    "\16\0\1\131\4\0\1\141\3\0\1\33\1\141\1\0"+
    "\2\131\4\0\1\165\17\0\11\33\1\0\3\33\1\0"+
    "\1\141\1\33\13\0\1\166\2\0\1\131\4\0\1\141"+
    "\3\0\1\33\1\141\1\0\2\131\24\0\11\33\1\0"+
    "\3\33\1\0\1\141\1\33\13\0\3\107\1\136\1\0"+
    "\1\107\3\0\1\142\2\0\1\130\1\0\1\143\2\131"+
    "\5\107\1\0\3\143\1\0\2\107\1\110\1\107\2\0"+
    "\2\107\1\0\1\107\11\130\1\143\3\130\1\143\1\0"+
    "\1\130\2\143\1\167\1\143\12\0\1\131\4\0\1\132"+
    "\3\0\1\133\1\132\1\0\2\131\24\0\4\133\1\170"+
    "\4\133\1\0\3\133\1\0\1\132\1\133\12\0\2\171"+
    "\1\65\17\0\4\65\54\0\1\65\17\0\4\65\52\0"+
    "\2\172\1\67\17\0\4\67\54\0\1\67\17\0\4\67"+
    "\54\0\1\173\17\0\4\173\67\0\1\174\30\0\11\174"+
    "\1\0\3\174\2\0\1\174\23\0\1\75\3\0\2\75"+
    "\27\0\11\75\1\0\3\75\1\0\2\75\24\0\1\175"+
    "\2\0\1\174\1\0\1\175\10\0\3\175\13\0\11\174"+
    "\1\175\3\174\1\175\1\0\1\174\4\175\10\0\1\176"+
    "\17\0\4\176\54\0\1\177\17\0\4\177\54\0\1\200"+
    "\17\0\4\200\54\0\1\200\17\0\1\177\1\200\2\177"+
    "\54\0\1\201\17\0\4\201\54\0\1\202\17\0\4\202"+
    "\54\0\1\203\17\0\4\203\54\0\1\203\17\0\1\202"+
    "\1\203\2\202\53\0\2\204\1\0\1\204\5\0\1\204"+
    "\4\0\1\204\2\0\4\204\2\0\3\204\4\0\1\204"+
    "\17\0\1\204\3\0\1\204\2\0\4\204\15\0\1\116"+
    "\4\0\1\116\17\0\1\116\45\0\1\205\17\0\4\205"+
    "\53\0\1\107\1\206\2\107\1\0\1\107\3\0\1\107"+
    "\4\0\1\107\2\0\4\206\1\107\1\0\3\107\1\0"+
    "\2\107\1\110\1\107\2\0\2\107\1\0\1\107\11\0"+
    "\1\107\3\0\1\107\2\0\4\107\4\0\1\111\1\0"+
    "\1\112\1\207\1\121\1\107\1\210\1\211\1\107\1\116"+
    "\2\0\1\107\1\0\1\116\2\0\1\107\1\117\1\0"+
    "\4\121\1\212\1\0\3\107\1\0\1\120\1\107\1\110"+
    "\1\107\2\0\2\107\1\0\1\107\11\0\1\107\3\0"+
    "\1\107\2\0\4\107\7\0\1\107\1\213\2\214\1\215"+
    "\1\107\3\0\1\107\4\0\1\107\2\0\4\213\1\107"+
    "\1\0\3\107\1\0\2\107\1\110\1\107\2\0\2\107"+
    "\1\0\1\107\11\0\1\107\3\0\1\107\2\0\4\107"+
    "\10\0\1\216\3\215\14\0\4\216\50\0\1\111\1\0"+
    "\1\112\1\113\1\121\1\107\1\115\1\0\1\107\1\116"+
    "\2\0\1\107\1\0\1\116\2\0\1\107\1\117\1\0"+
    "\4\121\1\107\1\0\3\107\1\0\1\120\1\107\1\110"+
    "\1\107\2\0\2\107\1\0\1\107\11\0\1\107\3\0"+
    "\1\107\2\0\4\107\4\0\1\111\1\0\1\217\1\220"+
    "\1\122\1\107\1\115\1\0\1\107\1\116\2\0\1\107"+
    "\1\0\1\116\2\0\1\107\1\117\1\0\4\122\1\107"+
    "\1\0\3\107\1\0\1\120\1\107\1\110\1\107\2\0"+
    "\2\107\1\0\1\107\11\0\1\107\3\0\1\107\2\0"+
    "\4\107\4\0\1\111\1\0\2\217\1\123\1\0\1\117"+
    "\2\0\1\116\4\0\1\116\3\0\1\117\1\0\4\123"+
    "\6\0\1\116\45\0\1\221\3\127\14\0\4\221\54\0"+
    "\1\125\17\0\4\125\54\0\1\221\17\0\4\221\56\0"+
    "\1\131\10\0\1\130\2\0\2\131\24\0\11\130\1\0"+
    "\3\130\2\0\1\130\22\0\1\222\1\223\1\224\2\222"+
    "\2\223\1\224\7\0\1\222\3\224\2\0\1\222\1\0"+
    "\1\222\1\0\2\222\2\0\1\222\11\223\1\224\3\223"+
    "\1\224\2\223\4\224\12\0\1\131\4\0\1\132\3\0"+
    "\1\141\1\132\1\0\2\131\24\0\11\141\1\0\3\141"+
    "\1\0\1\132\1\141\16\0\1\131\4\0\1\141\3\0"+
    "\1\133\1\141\1\0\2\131\24\0\11\133\1\0\3\133"+
    "\1\0\1\141\1\133\16\0\1\131\4\0\1\141\3\0"+
    "\1\133\1\141\1\0\2\131\24\0\10\133\1\225\1\0"+
    "\3\133\1\0\1\141\1\133\16\0\1\131\4\0\1\141"+
    "\3\0\1\133\1\141\1\0\2\131\24\0\5\133\1\226"+
    "\3\133\1\0\3\133\1\0\1\141\1\133\13\0\4\107"+
    "\1\0\1\107\1\0\1\222\1\223\1\227\2\222\2\223"+
    "\1\227\2\0\5\107\1\222\3\227\1\0\1\107\1\230"+
    "\1\110\1\230\1\0\1\222\1\230\1\107\1\0\1\230"+
    "\11\223\1\227\3\223\1\227\2\223\4\227\7\0\3\107"+
    "\1\136\1\0\1\107\3\0\1\137\4\0\1\142\2\131"+
    "\5\107\1\0\3\142\1\0\2\107\1\110\1\107\2\0"+
    "\2\107\1\0\1\107\11\0\1\142\3\0\1\142\2\0"+
    "\4\142\7\0\3\107\1\136\1\0\1\107\3\0\1\142"+
    "\4\0\1\140\2\131\5\107\1\0\3\140\1\0\2\107"+
    "\1\110\1\107\2\0\2\107\1\0\1\107\11\0\1\140"+
    "\3\0\1\140\2\0\4\140\12\0\1\131\4\0\1\141"+
    "\3\0\2\141\1\0\2\131\24\0\11\141\1\0\3\141"+
    "\1\0\2\141\13\0\3\107\1\136\1\0\1\107\3\0"+
    "\1\142\4\0\1\142\2\131\5\107\1\0\3\142\1\0"+
    "\2\107\1\110\1\107\2\0\2\107\1\0\1\107\11\0"+
    "\1\142\3\0\1\142\2\0\4\142\7\0\3\107\1\136"+
    "\1\0\1\107\3\0\1\142\4\0\1\143\2\131\5\107"+
    "\1\0\3\143\1\0\2\107\1\110\1\107\2\0\2\107"+
    "\1\0\1\107\11\0\1\143\3\0\1\143\2\0\4\143"+
    "\7\0\1\107\1\206\2\107\1\0\1\107\3\0\1\107"+
    "\4\0\1\107\2\0\1\231\1\232\2\231\1\107\1\0"+
    "\3\107\1\0\2\107\1\110\1\107\2\0\2\107\1\0"+
    "\1\107\11\0\1\107\3\0\1\107\2\0\4\107\4\0"+
    "\1\111\1\0\1\112\1\113\1\233\1\107\1\115\1\0"+
    "\1\107\1\116\2\0\1\107\1\0\1\116\2\0\1\107"+
    "\1\117\1\0\4\233\1\107\1\0\3\107\1\0\1\120"+
    "\1\107\1\110\1\107\2\0\2\107\1\0\1\107\11\0"+
    "\1\107\3\0\1\107\2\0\4\107\7\0\1\107\1\213"+
    "\2\214\1\215\1\107\3\0\1\107\4\0\1\107\2\0"+
    "\1\234\1\235\2\234\1\107\1\0\3\107\1\0\2\107"+
    "\1\110\1\107\2\0\2\107\1\0\1\107\11\0\1\107"+
    "\3\0\1\107\2\0\4\107\30\0\1\236\1\237\2\236"+
    "\53\0\4\107\1\0\1\107\3\0\1\107\4\0\1\107"+
    "\2\0\1\240\1\241\2\240\1\107\1\0\3\107\1\0"+
    "\2\107\1\110\1\107\2\0\2\107\1\0\1\107\11\0"+
    "\1\107\3\0\1\107\2\0\4\107\4\0\1\111\1\0"+
    "\1\112\1\242\1\233\1\107\1\243\1\244\1\107\1\116"+
    "\2\0\1\107\1\0\1\116\2\0\1\107\1\117\1\0"+
    "\4\233\1\245\1\0\3\107\1\0\1\120\1\107\1\110"+
    "\1\107\2\0\2\107\1\0\1\107\11\0\1\107\3\0"+
    "\1\107\2\0\4\107\7\0\4\107\1\0\1\107\3\0"+
    "\1\107\4\0\1\107\2\0\5\107\1\0\1\107\1\246"+
    "\1\107\1\0\2\107\1\110\1\107\2\0\2\107\1\0"+
    "\1\107\11\0\1\107\3\0\1\107\2\0\4\107\7\0"+
    "\3\107\1\136\1\0\1\107\3\0\1\142\4\0\1\143"+
    "\2\131\5\107\1\0\3\143\1\0\2\107\1\110\1\107"+
    "\2\0\2\107\1\0\1\107\11\0\1\143\3\0\1\143"+
    "\2\0\1\143\1\247\2\143\7\0\4\107\1\0\1\107"+
    "\3\0\1\107\4\0\1\107\2\0\5\107\1\0\1\107"+
    "\1\250\1\107\1\0\2\107\1\110\1\107\2\0\2\107"+
    "\1\0\1\107\11\0\1\107\3\0\1\107\2\0\4\107"+
    "\7\0\1\107\1\155\2\107\1\0\1\107\3\0\1\107"+
    "\4\0\1\107\2\0\4\155\1\107\1\0\3\107\1\0"+
    "\2\107\1\110\1\107\2\0\2\107\1\0\1\107\11\0"+
    "\1\107\3\0\1\107\2\0\4\107\7\0\1\107\1\251"+
    "\2\107\1\0\1\107\3\0\1\107\4\0\1\107\2\0"+
    "\4\251\1\107\1\0\3\107\1\0\2\107\1\110\1\107"+
    "\2\0\2\107\1\0\1\107\11\0\1\107\3\0\1\107"+
    "\2\0\4\107\55\0\1\252\31\0\1\252\2\0\1\131"+
    "\4\0\1\141\3\0\1\33\1\141\1\0\2\131\24\0"+
    "\11\33\1\0\3\33\1\0\1\141\1\33\10\0\1\253"+
    "\50\0\1\254\1\0\1\254\10\0\1\254\16\0\1\252"+
    "\2\0\1\131\4\0\1\141\3\0\1\33\1\141\1\0"+
    "\2\131\24\0\11\33\1\0\1\255\2\33\1\0\1\141"+
    "\1\33\16\0\1\131\4\0\1\141\3\0\1\33\1\141"+
    "\1\0\2\131\24\0\5\33\1\256\3\33\1\0\3\33"+
    "\1\0\1\141\1\33\71\0\1\252\16\0\1\257\62\0"+
    "\1\254\17\0\3\107\1\136\1\0\1\107\3\0\1\142"+
    "\4\0\1\143\2\131\5\107\1\0\3\143\1\0\2\107"+
    "\1\110\1\107\2\0\2\107\1\0\1\107\11\0\1\143"+
    "\3\0\1\143\2\0\3\143\1\260\12\0\1\131\4\0"+
    "\1\141\3\0\1\133\1\141\1\0\2\131\24\0\11\133"+
    "\1\0\1\261\2\133\1\0\1\141\1\133\14\0\1\262"+
    "\17\0\4\262\54\0\1\263\17\0\4\263\52\0\2\264"+
    "\1\173\17\0\4\173\64\0\1\175\4\0\1\175\10\0"+
    "\3\175\24\0\1\175\3\0\1\175\2\0\4\175\10\0"+
    "\1\265\17\0\4\265\54\0\1\266\17\0\4\266\53\0"+
    "\2\204\1\0\1\204\5\0\1\267\4\0\1\267\2\0"+
    "\4\204\2\0\3\267\4\0\1\204\17\0\1\267\3\0"+
    "\1\267\2\0\4\267\4\0\1\111\3\0\1\205\1\0"+
    "\1\117\2\0\1\116\4\0\1\116\3\0\1\117\1\0"+
    "\4\205\6\0\1\116\41\0\1\111\2\0\1\107\1\206"+
    "\1\107\1\115\1\0\1\107\1\116\2\0\1\107\1\0"+
    "\1\116\2\0\1\107\1\117\1\0\4\206\1\107\1\0"+
    "\3\107\1\0\1\120\1\107\1\110\1\107\2\0\2\107"+
    "\1\0\1\107\11\0\1\107\3\0\1\107\2\0\4\107"+
    "\7\0\1\107\1\270\2\107\1\0\1\107\3\0\1\107"+
    "\4\0\1\107\2\0\1\206\1\271\2\206\1\107\1\0"+
    "\3\107\1\0\2\107\1\110\1\107\2\0\2\107\1\0"+
    "\1\107\11\0\1\107\3\0\1\107\2\0\4\107\7\0"+
    "\1\107\1\272\2\214\1\215\1\107\3\0\1\107\4\0"+
    "\1\107\2\0\1\213\1\273\2\213\1\107\1\0\3\107"+
    "\1\0\2\107\1\110\1\107\2\0\2\107\1\0\1\107"+
    "\11\0\1\107\3\0\1\107\2\0\4\107\10\0\1\274"+
    "\20\0\1\275\55\0\1\107\1\276\2\107\1\0\1\107"+
    "\3\0\1\107\4\0\1\107\2\0\1\107\1\277\3\107"+
    "\1\0\3\107\1\0\2\107\1\110\1\107\2\0\2\107"+
    "\1\0\1\107\11\0\1\107\3\0\1\107\2\0\4\107"+
    "\6\0\1\300\1\301\1\213\2\107\1\0\1\107\3\0"+
    "\1\107\4\0\1\107\2\0\4\213\1\107\1\0\3\107"+
    "\1\0\2\107\1\110\1\107\2\0\2\107\1\0\1\107"+
    "\11\0\1\107\3\0\1\107\2\0\4\107\7\0\1\107"+
    "\1\213\2\107\1\0\1\107\3\0\1\107\4\0\1\107"+
    "\2\0\4\213\1\107\1\0\3\107\1\0\2\107\1\110"+
    "\1\107\2\0\2\107\1\0\1\107\11\0\1\107\3\0"+
    "\1\107\2\0\4\107\10\0\1\216\17\0\4\216\52\0"+
    "\2\300\1\216\17\0\4\216\54\0\1\302\17\0\4\302"+
    "\53\0\1\107\1\303\2\107\1\0\1\107\3\0\1\107"+
    "\4\0\1\107\2\0\4\303\1\107\1\0\3\107\1\0"+
    "\2\107\1\110\1\107\2\0\2\107\1\0\1\107\11\0"+
    "\1\107\3\0\1\107\2\0\4\107\6\0\2\126\1\221"+
    "\17\0\4\221\67\0\1\304\30\0\11\304\1\0\3\304"+
    "\2\0\1\304\23\0\1\223\3\0\2\223\27\0\11\223"+
    "\1\0\3\223\1\0\2\223\24\0\1\305\2\0\1\304"+
    "\1\0\1\305\10\0\3\305\13\0\11\304\1\305\3\304"+
    "\1\305\1\0\1\304\4\305\7\0\1\252\2\0\1\131"+
    "\4\0\1\141\3\0\1\133\1\141\1\0\2\131\24\0"+
    "\11\133\1\0\3\133\1\0\1\141\1\133\16\0\1\131"+
    "\4\0\1\141\3\0\1\133\1\141\1\0\2\131\24\0"+
    "\2\133\1\225\6\133\1\0\3\133\1\0\1\141\1\133"+
    "\13\0\4\107\1\0\1\107\3\0\1\306\2\0\1\304"+
    "\1\0\1\306\2\0\5\107\1\0\3\306\1\0\2\107"+
    "\1\110\1\107\2\0\2\107\1\0\1\107\11\304\1\306"+
    "\3\304\1\306\1\0\1\304\4\306\7\0\4\107\1\0"+
    "\1\107\3\0\1\107\2\0\1\304\1\0\1\107\2\0"+
    "\5\107\1\0\3\107\1\0\2\107\1\110\1\107\2\0"+
    "\2\107\1\0\1\107\11\304\1\107\3\304\1\107\1\0"+
    "\1\304\4\107\4\0\1\111\2\0\1\307\1\206\1\107"+
    "\1\115\1\0\1\107\1\116\2\0\1\107\1\0\1\116"+
    "\2\0\1\107\1\117\1\0\4\206\1\107\1\0\3\107"+
    "\1\0\1\120\1\107\1\110\1\107\2\0\2\107\1\0"+
    "\1\107\11\0\1\107\3\0\1\107\2\0\4\107\4\0"+
    "\1\111\2\0\1\307\1\231\1\107\1\115\1\0\1\107"+
    "\1\116\2\0\1\107\1\0\1\116\2\0\1\107\1\117"+
    "\1\0\1\206\2\231\1\206\1\107\1\0\3\107\1\0"+
    "\1\120\1\107\1\110\1\107\2\0\2\107\1\0\1\107"+
    "\11\0\1\107\3\0\1\107\2\0\4\107\4\0\1\111"+
    "\1\0\1\112\1\113\1\310\1\107\1\115\1\0\1\107"+
    "\1\116\2\0\1\107\1\0\1\116\2\0\1\107\1\117"+
    "\1\0\4\310\1\107\1\0\3\107\1\0\1\120\1\107"+
    "\1\110\1\107\2\0\2\107\1\0\1\107\11\0\1\107"+
    "\3\0\1\107\2\0\4\107\6\0\1\300\1\301\1\213"+
    "\1\107\1\307\1\311\1\107\3\0\1\107\4\0\1\107"+
    "\2\0\4\213\1\107\1\0\3\107\1\0\2\107\1\110"+
    "\1\107\2\0\2\107\1\0\1\107\11\0\1\107\3\0"+
    "\1\107\2\0\4\107\6\0\1\300\1\301\1\234\1\107"+
    "\1\307\1\311\1\107\3\0\1\107\4\0\1\107\2\0"+
    "\1\213\2\234\1\213\1\107\1\0\3\107\1\0\2\107"+
    "\1\110\1\107\2\0\2\107\1\0\1\107\11\0\1\107"+
    "\3\0\1\107\2\0\4\107\12\0\2\311\74\0\1\236"+
    "\1\0\2\311\15\0\2\236\54\0\4\107\1\0\1\107"+
    "\3\0\1\107\4\0\1\107\2\0\4\107\1\307\1\0"+
    "\3\107\1\0\2\107\1\110\1\107\2\0\2\107\1\0"+
    "\1\107\11\0\1\107\3\0\1\107\2\0\4\107\7\0"+
    "\1\107\1\240\2\107\1\0\1\107\3\0\1\107\4\0"+
    "\1\107\2\0\1\107\2\240\1\107\1\307\1\0\3\107"+
    "\1\0\2\107\1\110\1\107\2\0\2\107\1\0\1\107"+
    "\11\0\1\107\3\0\1\107\2\0\4\107\7\0\1\107"+
    "\1\270\2\107\1\0\1\107\3\0\1\107\4\0\1\107"+
    "\2\0\1\231\1\232\2\231\1\107\1\0\3\107\1\0"+
    "\2\107\1\110\1\107\2\0\2\107\1\0\1\107\11\0"+
    "\1\107\3\0\1\107\2\0\4\107\7\0\1\107\1\272"+
    "\2\214\1\215\1\107\3\0\1\107\4\0\1\107\2\0"+
    "\1\234\1\312\2\234\1\107\1\0\3\107\1\0\2\107"+
    "\1\110\1\107\2\0\2\107\1\0\1\107\11\0\1\107"+
    "\3\0\1\107\2\0\4\107\10\0\1\274\17\0\1\236"+
    "\1\313\2\236\53\0\1\107\1\276\2\107\1\0\1\107"+
    "\3\0\1\107\4\0\1\107\2\0\1\240\1\241\2\240"+
    "\1\107\1\0\3\107\1\0\2\107\1\110\1\107\2\0"+
    "\2\107\1\0\1\107\11\0\1\107\3\0\1\107\2\0"+
    "\4\107\7\0\1\250\3\107\1\0\1\107\3\0\1\107"+
    "\4\0\1\107\2\0\5\107\1\0\3\107\1\0\2\107"+
    "\1\110\1\107\2\0\2\107\1\0\1\107\11\0\1\107"+
    "\3\0\1\107\2\0\4\107\7\0\3\107\1\136\1\0"+
    "\1\107\3\0\1\142\4\0\1\143\2\131\5\107\1\0"+
    "\3\143\1\0\2\107\1\110\1\107\2\0\2\107\1\0"+
    "\1\107\11\0\1\143\3\0\1\143\2\0\1\260\3\143"+
    "\6\0\1\126\1\156\1\251\2\107\1\0\1\107\3\0"+
    "\1\107\4\0\1\107\2\0\4\251\1\107\1\0\3\107"+
    "\1\0\2\107\1\110\1\107\2\0\2\107\1\0\1\107"+
    "\11\0\1\107\3\0\1\107\2\0\4\107\55\0\1\254"+
    "\1\0\1\254\11\0\1\254\15\0\1\252\102\0\1\131"+
    "\4\0\1\141\3\0\1\33\1\141\1\0\2\131\24\0"+
    "\6\33\1\314\2\33\1\0\3\33\1\0\1\141\1\33"+
    "\16\0\1\131\4\0\1\141\3\0\1\33\1\141\1\0"+
    "\2\131\24\0\2\33\1\161\6\33\1\0\3\33\1\0"+
    "\1\141\1\33\73\0\1\254\17\0\1\250\2\107\1\136"+
    "\1\0\1\107\3\0\1\142\4\0\1\143\2\131\5\107"+
    "\1\0\3\143\1\0\2\107\1\110\1\107\2\0\2\107"+
    "\1\0\1\107\11\0\1\143\3\0\1\143\2\0\4\143"+
    "\12\0\1\131\4\0\1\141\3\0\1\133\1\141\1\0"+
    "\2\131\24\0\6\133\1\315\2\133\1\0\3\133\1\0"+
    "\1\141\1\133\14\0\1\316\17\0\4\316\54\0\1\317"+
    "\17\0\4\317\54\0\1\320\17\0\4\320\53\0\2\204"+
    "\1\0\1\204\5\0\1\321\4\0\1\321\2\0\4\204"+
    "\2\0\3\321\4\0\1\204\17\0\1\321\3\0\1\321"+
    "\2\0\4\321\4\0\1\111\2\0\1\107\1\231\1\107"+
    "\1\115\1\0\1\107\1\116\2\0\1\107\1\0\1\116"+
    "\2\0\1\107\1\117\1\0\4\231\1\107\1\0\3\107"+
    "\1\0\1\120\1\107\1\110\1\107\2\0\2\107\1\0"+
    "\1\107\11\0\1\107\3\0\1\107\2\0\4\107\4\0"+
    "\1\111\2\0\1\107\1\231\1\107\1\115\1\0\1\107"+
    "\1\116\2\0\1\107\1\0\1\116\2\0\1\107\1\117"+
    "\1\0\1\206\2\231\1\206\1\107\1\0\3\107\1\0"+
    "\1\120\1\107\1\110\1\107\2\0\2\107\1\0\1\107"+
    "\11\0\1\107\3\0\1\107\2\0\4\107\6\0\1\300"+
    "\1\301\1\322\2\107\1\0\1\107\3\0\1\107\4\0"+
    "\1\107\2\0\4\322\1\107\1\0\3\107\1\0\2\107"+
    "\1\110\1\107\2\0\2\107\1\0\1\107\11\0\1\107"+
    "\3\0\1\107\2\0\4\107\6\0\1\300\1\301\1\322"+
    "\2\107\1\0\1\107\3\0\1\107\4\0\1\107\2\0"+
    "\1\213\2\322\1\213\1\107\1\0\3\107\1\0\2\107"+
    "\1\110\1\107\2\0\2\107\1\0\1\107\11\0\1\107"+
    "\3\0\1\107\2\0\4\107\10\0\1\323\17\0\4\323"+
    "\54\0\1\323\20\0\2\323\54\0\1\107\1\240\2\107"+
    "\1\0\1\107\3\0\1\107\4\0\1\107\2\0\4\240"+
    "\1\107\1\0\3\107\1\0\2\107\1\110\1\107\2\0"+
    "\2\107\1\0\1\107\11\0\1\107\3\0\1\107\2\0"+
    "\4\107\7\0\1\107\1\240\2\107\1\0\1\107\3\0"+
    "\1\107\4\0\1\107\2\0\1\107\2\240\2\107\1\0"+
    "\3\107\1\0\2\107\1\110\1\107\2\0\2\107\1\0"+
    "\1\107\11\0\1\107\3\0\1\107\2\0\4\107\10\0"+
    "\1\324\17\0\4\324\53\0\1\107\1\325\2\107\1\0"+
    "\1\107\3\0\1\107\4\0\1\107\2\0\4\325\1\107"+
    "\1\0\3\107\1\0\2\107\1\110\1\107\2\0\2\107"+
    "\1\0\1\107\11\0\1\107\3\0\1\107\2\0\4\107"+
    "\4\0\1\111\3\0\1\302\1\0\1\117\2\0\1\116"+
    "\4\0\1\116\3\0\1\117\1\0\4\302\6\0\1\116"+
    "\41\0\1\111\2\0\1\107\1\303\1\107\1\115\1\0"+
    "\1\107\1\116\2\0\1\107\1\0\1\116\2\0\1\107"+
    "\1\117\1\0\4\303\1\107\1\0\3\107\1\0\1\120"+
    "\1\107\1\110\1\107\2\0\2\107\1\0\1\107\11\0"+
    "\1\107\3\0\1\107\2\0\4\107\20\0\1\305\4\0"+
    "\1\305\10\0\3\305\24\0\1\305\3\0\1\305\2\0"+
    "\4\305\7\0\4\107\1\0\1\107\3\0\1\306\4\0"+
    "\1\306\2\0\5\107\1\0\3\306\1\0\2\107\1\110"+
    "\1\107\2\0\2\107\1\0\1\107\11\0\1\306\3\0"+
    "\1\306\2\0\4\306\7\0\4\107\1\0\1\107\3\0"+
    "\1\107\4\0\1\107\2\0\4\326\1\107\1\0\3\107"+
    "\1\0\2\107\1\110\1\107\2\0\2\107\1\0\1\107"+
    "\11\0\1\107\3\0\1\107\2\0\4\107\4\0\1\111"+
    "\1\0\1\112\1\327\1\121\1\107\1\330\1\331\1\107"+
    "\1\116\2\0\1\107\1\0\1\116\2\0\1\107\1\117"+
    "\1\0\4\121\1\332\1\0\3\107\1\0\1\120\1\107"+
    "\1\110\1\107\2\0\2\107\1\0\1\107\11\0\1\107"+
    "\3\0\1\107\2\0\4\107\30\0\4\333\52\0\1\300"+
    "\1\301\1\334\1\107\1\307\1\311\1\107\3\0\1\107"+
    "\4\0\1\107\2\0\1\213\2\334\1\213\1\107\1\0"+
    "\3\107\1\0\2\107\1\110\1\107\2\0\2\107\1\0"+
    "\1\107\11\0\1\107\3\0\1\107\2\0\4\107\10\0"+
    "\1\335\1\0\2\311\15\0\2\335\57\0\1\131\4\0"+
    "\1\141\3\0\1\33\1\141\1\0\2\131\24\0\11\33"+
    "\1\0\2\33\1\336\1\0\1\141\1\33\16\0\1\131"+
    "\4\0\1\141\3\0\1\133\1\141\1\0\2\131\24\0"+
    "\11\133\1\0\2\133\1\337\1\0\1\141\1\133\12\0"+
    "\1\300\1\301\1\213\1\107\1\340\1\341\1\107\3\0"+
    "\1\107\4\0\1\107\2\0\4\213\1\107\1\0\3\107"+
    "\1\0\2\107\1\110\1\107\2\0\2\107\1\0\1\107"+
    "\11\0\1\107\3\0\1\107\2\0\4\107\12\0\2\341"+
    "\73\0\1\107\1\342\2\107\1\0\1\107\3\0\1\107"+
    "\4\0\1\107\2\0\4\342\1\107\1\0\3\107\1\0"+
    "\2\107\1\110\1\107\2\0\2\107\1\0\1\107\11\0"+
    "\1\107\3\0\1\107\2\0\4\107\4\0\1\343\2\0"+
    "\1\107\1\206\2\107\1\0\1\107\3\0\1\107\4\0"+
    "\1\107\2\0\4\206\1\107\1\0\3\107\1\0\2\107"+
    "\1\110\1\107\2\0\2\107\1\0\1\107\11\0\1\107"+
    "\3\0\1\107\2\0\4\107\7\0\1\107\1\344\2\214"+
    "\1\215\1\107\3\0\1\107\4\0\1\107\2\0\1\345"+
    "\1\346\2\345\1\107\1\0\3\107\1\0\2\107\1\110"+
    "\1\107\2\0\2\107\1\0\1\107\11\0\1\107\3\0"+
    "\1\107\2\0\4\107\10\0\1\347\17\0\1\350\1\351"+
    "\2\350\53\0\1\107\1\352\2\107\1\0\1\107\3\0"+
    "\1\107\4\0\1\107\2\0\1\353\1\354\2\353\1\107"+
    "\1\0\3\107\1\0\2\107\1\110\1\107\2\0\2\107"+
    "\1\0\1\107\11\0\1\107\3\0\1\107\2\0\4\107"+
    "\10\0\1\355\17\0\4\355\52\0\1\300\1\301\1\213"+
    "\1\107\1\356\1\357\1\107\3\0\1\107\4\0\1\107"+
    "\2\0\4\213\1\107\1\0\3\107\1\0\2\107\1\110"+
    "\1\107\2\0\2\107\1\0\1\107\11\0\1\107\3\0"+
    "\1\107\2\0\4\107\12\0\2\357\76\0\1\131\4\0"+
    "\1\141\3\0\1\33\1\141\1\0\2\131\24\0\11\33"+
    "\1\0\3\33\1\0\1\141\1\161\16\0\1\131\4\0"+
    "\1\141\3\0\1\133\1\141\1\0\2\131\24\0\11\133"+
    "\1\0\3\133\1\0\1\141\1\225\13\0\4\107\1\0"+
    "\1\107\3\0\1\107\4\0\1\107\2\0\4\360\1\107"+
    "\1\0\3\107\1\0\2\107\1\110\1\107\2\0\2\107"+
    "\1\0\1\107\11\0\1\107\3\0\1\107\2\0\4\107"+
    "\30\0\4\361\53\0\1\107\1\362\2\107\1\0\1\107"+
    "\3\0\1\107\4\0\1\107\2\0\4\362\1\107\1\0"+
    "\3\107\1\0\2\107\1\110\1\107\2\0\2\107\1\0"+
    "\1\107\11\0\1\107\3\0\1\107\2\0\4\107\10\0"+
    "\1\363\20\0\1\364\54\0\1\300\1\301\1\365\2\107"+
    "\1\0\1\107\3\0\1\107\4\0\1\107\2\0\4\365"+
    "\1\107\1\0\3\107\1\0\2\107\1\110\1\107\2\0"+
    "\2\107\1\0\1\107\11\0\1\107\3\0\1\107\2\0"+
    "\4\107\6\0\1\300\1\301\1\213\1\107\1\366\1\367"+
    "\1\107\3\0\1\107\4\0\1\107\2\0\4\213\1\107"+
    "\1\0\3\107\1\0\2\107\1\110\1\107\2\0\2\107"+
    "\1\0\1\107\11\0\1\107\3\0\1\107\2\0\4\107"+
    "\6\0\1\300\1\301\1\370\1\107\1\366\1\367\1\107"+
    "\3\0\1\107\4\0\1\107\2\0\1\213\2\370\1\213"+
    "\1\107\1\0\3\107\1\0\2\107\1\110\1\107\2\0"+
    "\2\107\1\0\1\107\11\0\1\107\3\0\1\107\2\0"+
    "\4\107\10\0\1\371\17\0\4\371\56\0\2\367\74\0"+
    "\1\372\1\0\2\367\15\0\2\372\54\0\1\107\1\373"+
    "\2\107\1\0\1\107\3\0\1\107\4\0\1\107\2\0"+
    "\4\373\1\107\1\0\3\107\1\0\2\107\1\110\1\107"+
    "\2\0\2\107\1\0\1\107\11\0\1\107\3\0\1\107"+
    "\2\0\4\107\7\0\4\107\1\0\1\107\3\0\1\107"+
    "\4\0\1\107\2\0\4\107\1\366\1\0\3\107\1\0"+
    "\2\107\1\110\1\107\2\0\2\107\1\0\1\107\11\0"+
    "\1\107\3\0\1\107\2\0\4\107\7\0\1\107\1\374"+
    "\2\107\1\0\1\107\3\0\1\107\4\0\1\107\2\0"+
    "\1\107\2\374\1\107\1\366\1\0\3\107\1\0\2\107"+
    "\1\110\1\107\2\0\2\107\1\0\1\107\11\0\1\107"+
    "\3\0\1\107\2\0\4\107\10\0\1\375\17\0\4\375"+
    "\53\0\4\107\1\0\1\107\3\0\1\107\4\0\1\107"+
    "\2\0\4\376\1\107\1\0\3\107\1\0\2\107\1\110"+
    "\1\107\2\0\2\107\1\0\1\107\11\0\1\107\3\0"+
    "\1\107\2\0\4\107\30\0\4\377\53\0\1\107\1\u0100"+
    "\2\107\1\0\1\107\3\0\1\107\4\0\1\107\2\0"+
    "\4\u0100\1\107\1\0\3\107\1\0\2\107\1\110\1\107"+
    "\2\0\2\107\1\0\1\107\11\0\1\107\3\0\1\107"+
    "\2\0\4\107\10\0\1\u0101\17\0\4\u0101\53\0\1\107"+
    "\1\u0102\2\107\1\0\1\107\3\0\1\107\4\0\1\107"+
    "\2\0\4\u0102\1\107\1\0\3\107\1\0\2\107\1\110"+
    "\1\107\2\0\2\107\1\0\1\107\11\0\1\107\3\0"+
    "\1\107\2\0\4\107\10\0\1\u0103\17\0\4\u0103\54\0"+
    "\1\u0103\20\0\2\u0103\53\0\1\300\1\301\1\213\1\107"+
    "\1\u0104\1\u0105\1\107\3\0\1\107\4\0\1\107\2\0"+
    "\4\213\1\107\1\0\3\107\1\0\2\107\1\110\1\107"+
    "\2\0\2\107\1\0\1\107\11\0\1\107\3\0\1\107"+
    "\2\0\4\107\7\0\4\107\1\0\1\107\3\0\1\107"+
    "\4\0\1\107\2\0\1\u0106\2\u0107\1\u0108\1\107\1\0"+
    "\3\107\1\0\2\107\1\110\1\107\2\0\2\107\1\0"+
    "\1\107\11\0\1\107\3\0\1\107\2\0\4\107\30\0"+
    "\1\u0109\2\u010a\1\u010b\52\0\1\300\1\301\1\213\1\107"+
    "\1\u010c\1\u010d\1\107\3\0\1\107\4\0\1\107\2\0"+
    "\4\213\1\107\1\0\3\107\1\0\2\107\1\110\1\107"+
    "\2\0\2\107\1\0\1\107\11\0\1\107\3\0\1\107"+
    "\2\0\4\107\12\0\2\u0105\76\0\2\u010d\73\0\4\107"+
    "\1\0\1\107\3\0\1\107\4\0\1\107\2\0\4\107"+
    "\1\u0104\1\0\3\107\1\0\2\107\1\110\1\107\2\0"+
    "\2\107\1\0\1\107\11\0\1\107\3\0\1\107\2\0"+
    "\4\107\7\0\4\107\1\0\1\107\3\0\1\107\4\0"+
    "\1\107\2\0\4\107\1\u010c\1\0\3\107\1\0\2\107"+
    "\1\110\1\107\2\0\2\107\1\0\1\107\11\0\1\107"+
    "\3\0\1\107\2\0\4\107\10\0\1\u010e\17\0\4\u010e"+
    "\53\0\1\107\1\u010f\2\107\1\0\1\107\3\0\1\107"+
    "\4\0\1\107\2\0\4\u010f\1\107\1\0\3\107\1\0"+
    "\2\107\1\110\1\107\2\0\2\107\1\0\1\107\11\0"+
    "\1\107\3\0\1\107\2\0\4\107\10\0\1\u0110\17\0"+
    "\4\u0110\53\0\1\107\1\u0111\2\107\1\0\1\107\3\0"+
    "\1\107\4\0\1\107\2\0\4\u0111\1\107\1\0\3\107"+
    "\1\0\2\107\1\110\1\107\2\0\2\107\1\0\1\107"+
    "\11\0\1\107\3\0\1\107\2\0\4\107\10\0\1\u0112"+
    "\17\0\4\u0112\53\0\1\u0113\77\0\1\107\1\u0114\2\107"+
    "\1\0\1\107\3\0\1\107\4\0\1\107\2\0\1\107"+
    "\2\u0114\1\u0115\1\107\1\0\3\107\1\0\2\107\1\110"+
    "\1\107\2\0\2\107\1\0\1\107\11\0\1\107\3\0"+
    "\1\107\2\0\4\107\10\0\1\u0116\20\0\2\u0116\1\u0117"+
    "\53\0\1\107\1\u0106\2\107\1\0\1\107\3\0\1\107"+
    "\4\0\1\107\2\0\4\u0106\1\107\1\0\3\107\1\0"+
    "\2\107\1\110\1\107\2\0\2\107\1\0\1\107\11\0"+
    "\1\107\3\0\1\107\2\0\4\107\7\0\1\107\1\u0106"+
    "\2\107\1\0\1\107\3\0\1\107\4\0\1\107\2\0"+
    "\1\107\1\u0106\3\107\1\0\3\107\1\0\2\107\1\110"+
    "\1\107\2\0\2\107\1\0\1\107\11\0\1\107\3\0"+
    "\1\107\2\0\4\107\10\0\1\u0109\17\0\4\u0109\54\0"+
    "\1\u0109\20\0\1\u0109\55\0\1\107\1\u0114\2\107\1\0"+
    "\1\107\3\0\1\107\4\0\1\107\2\0\1\u0106\2\u0107"+
    "\1\u0108\1\107\1\0\3\107\1\0\2\107\1\110\1\107"+
    "\2\0\2\107\1\0\1\107\11\0\1\107\3\0\1\107"+
    "\2\0\4\107\10\0\1\u0116\17\0\1\u0109\2\u010a\1\u010b"+
    "\53\0\1\107\1\u0118\2\107\1\0\1\107\3\0\1\107"+
    "\4\0\1\107\2\0\4\u0118\1\107\1\0\3\107\1\0"+
    "\2\107\1\110\1\107\2\0\2\107\1\0\1\107\11\0"+
    "\1\107\3\0\1\107\2\0\4\107\10\0\1\u0119\17\0"+
    "\4\u0119\53\0\1\107\1\u011a\2\107\1\0\1\107\3\0"+
    "\1\107\4\0\1\107\2\0\4\u011a\1\107\1\0\3\107"+
    "\1\0\2\107\1\110\1\107\2\0\2\107\1\0\1\107"+
    "\11\0\1\107\3\0\1\107\2\0\4\107\10\0\1\u011b"+
    "\17\0\4\u011b\50\0\1\u0105\102\0\1\107\1\u011c\2\107"+
    "\1\0\1\107\3\0\1\107\4\0\1\107\2\0\4\u011c"+
    "\1\107\1\0\3\107\1\0\2\107\1\110\1\107\2\0"+
    "\2\107\1\0\1\107\11\0\1\107\3\0\1\107\2\0"+
    "\4\107\10\0\1\u011d\17\0\4\u011d\53\0\4\107\1\0"+
    "\1\107\3\0\1\107\4\0\1\107\2\0\5\107\1\u010e"+
    "\3\107\1\0\2\107\1\110\1\107\2\0\2\107\1\0"+
    "\1\107\11\0\1\107\3\0\1\107\2\0\4\107\35\0"+
    "\1\u010e\42\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[15232];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\7\0\7\11\30\1\2\11\21\1\2\11\13\1\5\0"+
    "\1\1\1\0\1\11\1\0\4\1\1\0\1\1\2\0"+
    "\1\1\1\0\4\1\1\0\5\1\1\0\1\1\3\0"+
    "\1\1\1\0\1\1\1\0\1\1\3\0\1\1\1\0"+
    "\2\1\2\0\2\1\2\0\3\1\1\11\1\0\1\1"+
    "\1\11\1\0\1\1\1\0\2\1\4\0\1\1\2\0"+
    "\1\1\2\0\1\1\1\0\5\1\1\0\5\1\11\0"+
    "\3\1\1\11\2\0\2\1\1\0\4\1\4\0\4\1"+
    "\6\0\5\1\1\0\1\1\1\0\1\1\1\0\3\1"+
    "\2\11\2\1\1\0\2\1\6\0\1\1\1\0\2\1"+
    "\4\0\3\1\16\0\1\1\2\0\1\1\11\0\1\1"+
    "\3\0\3\1\1\11\2\1\2\0\1\11\15\0\2\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[285];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
    private static String RUSSIAN = "Russian";
    private static String ENGLISH = "English";

	private JCas UIMA_JCas;

	private Range currentRange;
	private Currency currentCurrency;
	private ComplexLetters currentComplexWord;
	private Date currentDate;
	
	private boolean inRange;
	private boolean currencyEnd;
	private boolean inComplex;
	private boolean inDate;

	private int beginPosition;
	

	JFlexTokenizer(java.io.Reader in, JCas UIMA_JCas) {
		this.UIMA_JCas = UIMA_JCas;
    	this.zzReader = in;
    	allBooleansToFalse();
    }
    
    private void allBooleansToFalse() {
    	this.inRange = false; 
    	this.currencyEnd = false;
    	this.inComplex = false;
    	this.inDate = false; 		
    }

	boolean isEof() {
		return zzAtEOF;
	}

	private void back() {
		yypushback(yylength());
	}	  
	
	private Letters getLettersToken(String language, String letterCase) {
	    Letters token;

	    if (language == RUSSIAN) {
	        token = new LettersRus(UIMA_JCas);
	    } else if (language == ENGLISH) {
	        token = new LettersEng(UIMA_JCas);
	    } else {
		    token = new Letters(UIMA_JCas);
		}

		token.setText(yytext());
		token.setNorm(token.getText().trim().toLowerCase());
		token.setLanguage(language);
		token.setLetterCase(letterCase);
		token.setBegin(zzCurrentPos);
		token.setEnd(zzCurrentPos + yylength());
		return token;
	}

    private ComplexLetters getComplexLettersToken(String left, String right, String separator, String language) {
        ComplexLetters token = new ComplexLetters(UIMA_JCas);
        token.setText(yytext());
        token.setNorm(token.getText().trim().toLowerCase());
        token.setBegin(zzCurrentPos);
        token.setEnd(zzCurrentPos + yylength());
        token.setLeft(left);
        token.setRight(right);
        token.setLanguage(language);
        token.setSeparator(separator);
        return token;
    }

    private ComplexLettersRus getComplexLettersRusToken(String left, String right, String separator) {
        ComplexLettersRus token = new ComplexLettersRus(UIMA_JCas);
        token.setText(yytext());
        token.setNorm(token.getText().trim().toLowerCase());
        token.setBegin(zzCurrentPos);
        token.setEnd(zzCurrentPos + yylength());
        token.setLeft(left);
        token.setRight(right);
        token.setLanguage(RUSSIAN);
        token.setSeparator(separator);
        return token;
    }

    private ComplexLettersEng getComplexLettersEngToken(String left, String right, String separator) {
        ComplexLettersEng token = new ComplexLettersEng(UIMA_JCas);
        token.setText(yytext());
        token.setNorm(token.getText().trim().toLowerCase());
        token.setBegin(zzCurrentPos);
        token.setEnd(zzCurrentPos + yylength());
        token.setLeft(left);
        token.setRight(right);
        token.setLanguage(ENGLISH);
        token.setSeparator(separator);
        return token;
    }

    private ComplexLetters addToComplexLetters(ComplexLetters letters, String text, String language, boolean isSeparator) {
        ComplexLetters result;
        if (letters.getLeft() == null) {
            if (language == RUSSIAN) {
                result = getComplexLettersRusToken(text, null, null);
            } else if (language == ENGLISH) {
                result = getComplexLettersEngToken(text, null, null);
            } else {
                result = getComplexLettersToken(text, null, null, language);
            }
        } else if (isSeparator) {
            if (letters.getLanguage() == RUSSIAN) {
                result = getComplexLettersRusToken(letters.getLeft(), null, text);
            } else if (letters.getLanguage() == ENGLISH) {
                result = getComplexLettersEngToken(letters.getLeft(), null, text);
            } else {
                result = getComplexLettersToken(letters.getLeft(), null, text, language);
            }
        } else {
            if (language == RUSSIAN && letters.getLanguage() == RUSSIAN) {
                result = getComplexLettersRusToken(letters.getLeft(), text, letters.getSeparator());
            } else if (language == ENGLISH && letters.getLanguage() == ENGLISH) {
                result = getComplexLettersEngToken(letters.getLeft(), text, letters.getSeparator());
            } else {
                result = getComplexLettersToken(letters.getLeft(), text, letters.getSeparator(), letters.getLanguage() + "-" + language);
            }
        }
        result.setText(letters.getText());
        result.setNorm(letters.getNorm());
        result.setBegin(letters.getBegin());
        return result;
    }
	
	private Number getNumberToken(String kind, String sign) {
		Number token = new Number(UIMA_JCas);
		token.setNorm(null);
		token.setText(yytext());
		token.setKind(kind);
		token.setSign(sign);
		token.setBegin(zzCurrentPos);
		token.setEnd(zzCurrentPos + yylength());
		return token;
	}
	
	private Separator getSeparatorToken(String kind) {
		Separator token = new Separator(UIMA_JCas);
		token.setNorm(null);
		token.setText(yytext());
		token.setKind(kind);		
		token.setBegin(zzCurrentPos);
		token.setEnd(zzCurrentPos + yylength());
		return token;
	}
	
	private PM getPmToken() {
		PM token = new PM(UIMA_JCas);
		token.setNorm(null);
		token.setText(yytext());
		token.setBegin(zzCurrentPos);
		token.setEnd(zzCurrentPos + yylength());
		return token;
	}
	
	private Bracket getBracketToken() {
		Bracket token = new Bracket(UIMA_JCas);
		token.setNorm(null);
		token.setText(yytext());
		token.setBegin(zzCurrentPos);
		token.setEnd(zzCurrentPos + yylength());
		return token;
	}
	
	private Symbol getSymbolToken() {
		Symbol token = new Symbol(UIMA_JCas);
		token.setNorm(null);
		token.setText(yytext());
		token.setBegin(zzCurrentPos);
		token.setEnd(zzCurrentPos + yylength());
		return token;
	}
	
	private Abbrevation getAbbrevationToken(String lang) {
		Abbrevation token = new Abbrevation(UIMA_JCas);
		token.setNorm(null);
		token.setText(yytext());
		token.setBegin(zzCurrentPos);
		token.setEnd(zzCurrentPos + yylength());
		token.setLanguage(lang);
		return token;
	}

	private Range getRangeToken(String left, String right) {
		Range token = new Range(UIMA_JCas);
		token.setNorm(null);
		token.setText(yytext());
		token.setBegin(zzCurrentPos);
		token.setEnd(zzCurrentPos + yylength());
		token.setLeft(left);
		token.setRight(right);
		return token;
	}

	private Currency getCurrencyToken(String value, String kindOfCurrency) {
		Currency token = new Currency(UIMA_JCas);
		token.setNorm(null);
		token.setText(yytext());
		token.setBegin(zzCurrentPos);
		token.setEnd(zzCurrentPos + yylength());
		token.setValue(value);
		token.setCurrencySymbol(kindOfCurrency);
		return token;
	}

	private Measurement getMeasurementToken(Number value, String unitName) {
		Measurement token = new Measurement(UIMA_JCas);
		token.setNorm(null);
		token.setText(yytext());
		token.setValue(value);
		token.setUnitName(unitName);
		return token;
	}

	private Date getDateToken(String year, String mounth, String day) {
		Date token = new Date(UIMA_JCas);
		token.setNorm(null);
		token.setText(yytext());
		token.setBegin(zzCurrentPos);
		token.setEnd(zzCurrentPos + yylength());
		token.setYear(year);
		token.setMonth(mounth);
		token.setDay(day);
		return token;
	}

	private Email getEmailToken() {
		Email token = new Email(UIMA_JCas);
		token.setNorm(null);
		token.setText(yytext());
		token.setBegin(zzCurrentPos);
		token.setEnd(zzCurrentPos + yylength());
		return token;
	}
	


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public JFlexTokenizer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 276) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public Token yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
          { return null;
 }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { System.out.print(yytext());
            }
          case 45: break;
          case 2: 
            { yybegin(YYINITIAL); return getSeparatorToken("New line");
            }
          case 46: break;
          case 3: 
            { yybegin(YYINITIAL); return getSeparatorToken("Carrige return");
            }
          case 47: break;
          case 4: 
            { yybegin(YYINITIAL); return getSeparatorToken("Tabulation");
            }
          case 48: break;
          case 5: 
            { yybegin(YYINITIAL); return getSeparatorToken("Space");
            }
          case 49: break;
          case 6: 
            { yybegin(YYINITIAL); return getSeparatorToken("Form feed");
            }
          case 50: break;
          case 7: 
            { yybegin(YYINITIAL); return getPmToken();
            }
          case 51: break;
          case 8: 
            { yybegin(YYINITIAL); return getNumberToken("Integer","Positive");
            }
          case 52: break;
          case 9: 
            { yybegin(YYINITIAL); return getSymbolToken();
            }
          case 53: break;
          case 10: 
            { yybegin(YYINITIAL); return getLettersToken(RUSSIAN,"Upper");
            }
          case 54: break;
          case 11: 
            { yybegin(YYINITIAL); return getLettersToken(ENGLISH,"Upper");
            }
          case 55: break;
          case 12: 
            { yybegin(YYINITIAL); return getLettersToken(RUSSIAN,"Lower");
            }
          case 56: break;
          case 13: 
            { yybegin(YYINITIAL); return getLettersToken(ENGLISH,"Lower");
            }
          case 57: break;
          case 14: 
            { yybegin(YYINITIAL); return getBracketToken();
            }
          case 58: break;
          case 15: 
            { if (inRange) {
				yybegin(YYINITIAL); 
				Number numberRight = getNumberToken("Integer","Positive");
				currentRange.setRight(numberRight.getText());
				inRange = false;
				return currentRange;
			} else {
				yybegin(IN_RANGE);
				Number numberLeft = getNumberToken("Integer","Positive");
				currentRange.setLeft(numberLeft.getText());
				inRange = true;
			}
            }
          case 59: break;
          case 16: 
            { Number numberValue = getNumberToken("Integer","Positive");
			currentCurrency.setValue(numberValue.getText());
			if (currencyEnd) {
				yybegin(YYINITIAL);
				currencyEnd = false;
				return currentCurrency;
			} else {
				yybegin(IN_CURRENCY);			
				currencyEnd = true;
			}
            }
          case 60: break;
          case 17: 
            { Symbol currencySymbol = getSymbolToken();
			currentCurrency.setCurrencySymbol(currencySymbol.getText());
			if (currencyEnd) {
				yybegin(YYINITIAL);
				currencyEnd = false;
				return currentCurrency;
			} else {
				yybegin(IN_CURRENCY);				
				currencyEnd = true;
			}
            }
          case 61: break;
          case 18: 
            { currentComplexWord = addToComplexLetters(currentComplexWord, yytext(), ENGLISH, true);
            }
          case 62: break;
          case 19: 
            { if (inComplex) {
	    		yybegin(YYINITIAL);
	    		Letters lettersRight = getLettersToken(RUSSIAN, null);
	    		currentComplexWord = addToComplexLetters(currentComplexWord, lettersRight.getNorm(), RUSSIAN, false);
	    		inComplex = false;
	    		return currentComplexWord;
	    	} else {
	    		yybegin(IN_COMPLEX);
	    		Letters lettersLeft = getLettersToken(RUSSIAN, null);
	    		currentComplexWord = addToComplexLetters(currentComplexWord, lettersLeft.getNorm(), RUSSIAN, false);
	    		inComplex = true;
	    	}
            }
          case 63: break;
          case 20: 
            { if (inComplex) {
                yybegin(YYINITIAL);
                Letters lettersRight = getLettersToken(ENGLISH, null);
                currentComplexWord = addToComplexLetters(currentComplexWord, lettersRight.getNorm(), ENGLISH, false);
                inComplex = false;
                return currentComplexWord;
            } else {
                yybegin(IN_COMPLEX);
                Letters lettersLeft = getLettersToken(ENGLISH, null);
                currentComplexWord = addToComplexLetters(currentComplexWord, lettersLeft.getNorm(), ENGLISH, false);
                inComplex = true;
            }
            }
          case 64: break;
          case 21: 
            { Number number = getNumberToken("Integer","Positive");
		if (inDate) {
			currentDate.setDay(number.getText());
			yybegin(YYINITIAL);
			inDate = false;
			return currentDate;
		}
		else {
			currentDate.setMonth(number.getText());
			yybegin(IN_DATE_YMD);
			inDate = true;
		}
            }
          case 65: break;
          case 22: 
            { Number number = getNumberToken("Integer","Positive");
		if (inDate) {
			currentDate.setMonth(number.getText());
			inDate = false;
		}
		else {
			currentDate.setDay(number.getText());			
			inDate = true;
		}
		yybegin(IN_DATE_DMY);
            }
          case 66: break;
          case 23: 
            { currentCurrency = getCurrencyToken(null, null);
			yybegin(IN_CURRENCY);
			back();
            }
          case 67: break;
          case 24: 
            { yybegin(YYINITIAL); return getNumberToken("Integer","Negative");
            }
          case 68: break;
          case 25: 
            { yybegin(YYINITIAL); return getLettersToken(RUSSIAN,"Capital");
            }
          case 69: break;
          case 26: 
            { yybegin(YYINITIAL); return getLettersToken(ENGLISH,"Capital");
            }
          case 70: break;
          case 27: 
            { yybegin(YYINITIAL); return getLettersToken(RUSSIAN,"Mixed");
            }
          case 71: break;
          case 28: 
            { yybegin(YYINITIAL); return getLettersToken(ENGLISH,"Mixed");
            }
          case 72: break;
          case 29: 
            { Number numberValue = getNumberToken("Integer","Negative");
			currentCurrency.setValue(numberValue.getText());
			if (currencyEnd) {
				yybegin(YYINITIAL);
				currencyEnd = false;
				return currentCurrency;
			} else {
				yybegin(IN_CURRENCY);			
				currencyEnd = true;
			}
            }
          case 73: break;
          case 30: 
            { Number number = getNumberToken("Integer","Positive");
		if (inDate) {
			currentDate.setMonth(number.getText());			
			inDate = false;
		}
		else {
			currentDate.setDay(number.getText());			
			inDate = true;
		}
		yybegin(IN_DATE_DMY);
            }
          case 74: break;
          case 31: 
            { yybegin(YYINITIAL); return getNumberToken("Real","Positive");
            }
          case 75: break;
          case 32: 
            { currentRange = getRangeToken(null, null);
			yybegin(IN_RANGE);
			back();
            }
          case 76: break;
          case 33: 
            { currentComplexWord = getComplexLettersToken(null, null, null, null);
			yybegin(IN_COMPLEX);
			back();
            }
          case 77: break;
          case 34: 
            { yybegin(YYINITIAL); return getAbbrevationToken(ENGLISH);
            }
          case 78: break;
          case 35: 
            { yybegin(YYINITIAL); return getAbbrevationToken(RUSSIAN);
            }
          case 79: break;
          case 36: 
            { if (inRange) {
				yybegin(YYINITIAL); 
				Number numberRight = getNumberToken("Real","Positive");
				currentRange.setRight(numberRight.getText());
				inRange = false;
				return currentRange;
			} else {
				yybegin(IN_RANGE);
				Number numberLeft = getNumberToken("Real","Positive");
				currentRange.setLeft(numberLeft.getText());
				inRange = true;
			}
            }
          case 80: break;
          case 37: 
            { Number numberValue = getNumberToken("Real","Positive");
			currentCurrency.setValue(numberValue.getText());
			if (currencyEnd) {
				yybegin(YYINITIAL);
				currencyEnd = false;
				return currentCurrency;
			} else {
				yybegin(IN_CURRENCY);				
				currencyEnd = true;
			}
            }
          case 81: break;
          case 38: 
            { yybegin(YYINITIAL); return getNumberToken("Real","Negative");
            }
          case 82: break;
          case 39: 
            { Number numberValue = getNumberToken("Real","Negative");
			currentCurrency.setValue(numberValue.getText());
			if (currencyEnd) {
				yybegin(YYINITIAL);
				currencyEnd = false;
				return currentCurrency;
			} else {
				yybegin(IN_CURRENCY);
				currencyEnd = true;
			}
            }
          case 83: break;
          case 40: 
            { Number number = getNumberToken("Integer","Positive");
		currentDate.setYear(number.getText());
            }
          case 84: break;
          case 41: 
            { Number number = getNumberToken("Integer","Positive");
		currentDate.setYear(number.getText());
		yybegin(YYINITIAL);
		return currentDate;
            }
          case 85: break;
          case 42: 
            { return getEmailToken();
            }
          case 86: break;
          case 43: 
            { currentDate = getDateToken(null,null,null);
			yybegin(IN_DATE_DMY);
			back();
            }
          case 87: break;
          case 44: 
            { currentDate = getDateToken(null,null,null);
			yybegin(IN_DATE_YMD);
			back();
            }
          case 88: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }

  /**
   * Runs the scanner on input files.
   *
   * This is a standalone scanner, it will print any unmatched
   * text to System.out unchanged.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java JFlexTokenizer [ --encoding <name> ] <inputfile(s)>");
    }
    else {
      int firstFilePos = 0;
      String encodingName = "UTF-8";
      if (argv[0].equals("--encoding")) {
        firstFilePos = 2;
        encodingName = argv[1];
        try {
          java.nio.charset.Charset.forName(encodingName); // Side-effect: is encodingName valid? 
        } catch (Exception e) {
          System.out.println("Invalid encoding '" + encodingName + "'");
          return;
        }
      }
      for (int i = firstFilePos; i < argv.length; i++) {
        JFlexTokenizer scanner = null;
        try {
          java.io.FileInputStream stream = new java.io.FileInputStream(argv[i]);
          java.io.Reader reader = new java.io.InputStreamReader(stream, encodingName);
          scanner = new JFlexTokenizer(reader);
          while ( !scanner.zzAtEOF ) scanner.yylex();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
